/*

   mTCP Dns.cfg
   Copyright (C) 2008-2023 Michael B. Brutman (mbbrutman@gmail.com)
   mTCP web page: http://www.brutman.com/mTCP


   This file is part of mTCP.

   mTCP is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   mTCP is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with mTCP.  If not, see <http://www.gnu.org/licenses/>.


   Description: Configuration file for Dnstest

   Changes:

   2011-05-27: Initial release as open source software
   2014-05-25: Cleanup

*/


#ifndef CONFIG_H
#define CONFIG_H


// Generic configuration instructions
//
// Each mTCP application requires a configuration file like this to set
// compile-time options for the TCP/IP library.  A #define is used to
// determine whether each major feature is available or not.  Other #defines
// are used to determine sub-features within the features.
//
// Notes:
//  - This file should stand alone; it should not require other header files
//  - All times are in milliseconds
//  - Obey any maximums in the comments; there is some static compile
//    time checking but it might not cover all cases


#define MTCP_PROGRAM_NAME "dnstest"


// Global options that affect all of the applications within a build/release.
// These include things like including tracing support, including DOS sleep
// calls, or turning on error injection for testing purposes.
//
// These can be overridden locally but you should not need to.

#include "Global.Cfg"

// Local Tracing override
//
// Tracing is on be default; if it was turned off globally you can fix that here.
// (Uncomment just one.)
//
// #undef NOTRACE
// #define NOTRACE





// Local TCP/IP library options.
//
// This is the list of major features to include or exclude.

#define COMPILE_ARP
#define IP_FRAGMENTS_ON
#define COMPILE_UDP
#define COMPILE_DNS


// Overrides

#define DNS_ITERATIVE


// Make a large DNS cache so we can cache some intermediate DNS servers
// that might get used more than once.

#undef  DNS_MAX_ENTRIES
#define DNS_MAX_ENTRIES (30)


// Icky, but this allows us to take what is normally hard coded
// and make it dynamically configurable for this application.
// The extra #defines are for the static assert logic so that
// we can continue to use it for apps that don't need this hack.

#undef DNS_RECURSION_DESIRED
#undef DNS_TIMEOUT

#define DNS_RECURSION_IS_VAR
#define DNS_TIMEOUT_IS_VAR

extern unsigned char DNSRecursion;
extern unsigned long DNSTimeout;

#define DNS_RECURSION_DESIRED  (DNSRecursion) // Variable, set by user
#define DNS_TIMEOUT              (DNSTimeout) // Variable, set by user


#endif
